sonar.projectKey=root_promodata_AYnAhISXRYuRMcg5tmt5
sonar.qualitygate.wait=true
sonar.exclusions=resources/js/**/*,resources/css/**/*,public/index.php,tests/**/*,public/docs/**/*,app/Providers/BroadcastServiceProvider.php,app/Providers/AuthServiceProvider.php,app/_ide_helper.php
